WorldlineMobileTeamOrganizationChart/View/AddStaffMembersView.xaml

<Window x:Class="WorldlineMobileTeamOrganizationChart.View.AddStaffMembersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:MyEnumFonction="clr-namespace:WorldlineMobileTeamOrganizationChart.Model.Classes.Employees"
        xmlns:viewModel="clr-namespace:WorldlineMobileTeamOrganizationChart.ViewModel"
        xmlns:Converter="clr-namespace:WorldlineMobileTeamOrganizationChart.Converter"
         
        xmlns:Validation="clr-namespace:WorldlineMobileTeamOrganizationChart.Helpers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StaffMembersViews" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="MyFonctionValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MyEnumFonction:Fonction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converter:EnumConverter x:Key="EnumConvert" />

        <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
            Value="{Binding 
                    RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent
                   }"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <viewModel:AddStaffMembersViewModel></viewModel:AddStaffMembersViewModel>
        
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ajouter un/une employé(e)" FontSize="20"   />
        <Label Grid.ColumnSpan="2" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Fonction disponibles :" FontSize="20"   />
        <Label Grid.ColumnSpan="2" Grid.Column="6"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Managers disponibles :" FontSize="20"   />
        
        
        <Label Content="Nom :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <Label Content="Prenom :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="2" FontSize="15"/>
        <Label Content="Mail :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="3" FontSize="15"/>
        <Label Content="Tel  :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="4" FontSize="15"/>

        <TextBox   x:Name="AddStaffMemberSurNameTextBox"  Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Validation:RegexValidator.RegexText="[a-zA]" Validation:RegexValidator.ErrorMessage="Saisie invalide"   HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"   AutoWordSelection="True" />
        <TextBox x:Name="AddStaffMemberNameTextBox" MaxLength="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Validation:RegexValidator.RegexText="[a-zA]" Validation:RegexValidator.ErrorMessage="Saisie invalide" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"   />
        <TextBox x:Name="AddStafMemberMailTextBox" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" Validation:RegexValidator.RegexText="^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" Validation:RegexValidator.ErrorMessage="Adresse mail invalide veuillez taper prenom.nom@worldline.com"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

        <xctk:MaskedTextBox Mask="00 00 00 00 00" x:Name="AddStaffMemberPhoneTextBox"  Text="{Binding Tel}"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BeepOnError="True" AutoMoveFocus="True"  />

        <Rectangle Grid.Column="2" Grid.RowSpan="6" Fill="Black" />
        <Rectangle Grid.Column="5" Grid.RowSpan="5" Fill="Black" />

        <ListBox x:Name="ChooseFonctionListBox" SelectedIndex="0" SelectedItem="{Binding GetFonction, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource MyFonctionValues}}" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Center" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConvert}}"></TextBlock>

                </DataTemplate>
            </ListBox.ItemTemplate>
        
        </ListBox>


        <ListView x:Name="ChooseManagerListBox" Grid.ColumnSpan="2"  Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Center" FontSize="14" ItemsSource="{Binding GetFonction}">

            <ListView.View>
                <GridView>

                    <GridView.Columns>

                        <GridViewColumn  Header="Nom"
                                        DisplayMemberBinding="{Binding Surname}"/>

                        <GridViewColumn Header="Prénom"
                                        DisplayMemberBinding="{Binding Name}"/>

                    </GridView.Columns>

                </GridView>
            </ListView.View>

        </ListView>

        <Button x:Name="BackAddStaffMembersBtn" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Retour"/>
        <Button x:Name="ConfirmAddStaffMembersBnt" Command="{Binding CommandAddStaffMember }" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Valider"/>

        

    </Grid>
</Window>
