WorldlineMobileTeamOrganizationChart/View/AddStaffMembersView.xaml

<Window x:Class="WorldlineMobileTeamOrganizationChart.View.AddStaffMembersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:MyEnumFonction="clr-namespace:WorldlineMobileTeamOrganizationChart.Model.Classes.Employees"
        xmlns:viewModel="clr-namespace:WorldlineMobileTeamOrganizationChart.ViewModel"
        xmlns:Converter="clr-namespace:WorldlineMobileTeamOrganizationChart.Converter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StaffMembersViews" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="MyFonctionValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MyEnumFonction:Fonction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:AddStaffMembersViewModel></viewModel:AddStaffMembersViewModel>
        
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ajouter un/une employé(e)" FontSize="20"   />
        <Label Grid.ColumnSpan="2" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Fonction disponibles :" FontSize="20"   />
        <Label Grid.ColumnSpan="2" Grid.Column="6"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Managers disponibles :" FontSize="20"   />
        
        
        <Label Content="Nom :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="1" FontSize="15"/>
        <Label Content="Prenom :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="2" FontSize="15"/>
        <Label Content="Mail :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="3" FontSize="15"/>
        <Label Content="Tel  :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="4" FontSize="15"/>

        <TextBox x:Name="AddStaffMembersFirstNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="FSFQSF"/>
        <TextBox x:Name="AddStaffMembersNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="FSFQSF"/>
        <TextBox x:Name="AddStaffMembersMailTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="FSFQSF"/>
        <TextBox x:Name="AddStaffMembersPhoneTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="FSFQSF"/>

        <Rectangle Grid.Column="2" Grid.RowSpan="6" Fill="Black" />
        <Rectangle Grid.Column="5" Grid.RowSpan="5" Fill="Black" />

        <ListBox x:Name="ChooseFonctionListBox" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource MyFonctionValues}}" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Center" FontSize="14">
            
        </ListBox>
        <ListBox x:Name="ChooseManagerListBox" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1"  VerticalAlignment="Center" FontSize="14"/>

        <Button x:Name="BackAddStaffMembersBtn" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Retour"/>
        <Button x:Name="ConfirmAddStaffMembersBnt" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Valider"/>
    </Grid>
</Window>
