StageAfpa-master/WorldlineMobileTeamOrganizationChart/View/MainWindow.xaml

<Window x:Class="WorldlineMobileTeamOrganizationChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WorldlineMobileTeamOrganizationChart.ViewModel"
        xmlns:w="clr-namespace:WorldlineMobileTeamOrganizationChart.Helpers"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Window.DataContext>
        <viewModel:MainWindowViewModel></viewModel:MainWindowViewModel>
    </Window.DataContext>
   
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        

        <Label Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" >Veuillez vous identifiez</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Login :</Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Mot de passe :</Label>
        <TextBox x:Name="SaisissezVotreID"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding UserLogin,Mode=TwoWay}"   />
        <PasswordBox w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding UserMdp, Mode=TwoWay}"   Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"     />
        <Button Content="Connexion" Command="{Binding CommandConnexion }"  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" KeyDown="Button_KeyDown"  />
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding VerifLogAndPass, Mode=TwoWay}" />



    </Grid>
</Window>
