StageAfpa-master/WorldlineMobileTeamOrganizationChart/View/OrganizationalChartView.xaml

<Window x:Class="WorldlineMobileTeamOrganizationChart.View.OrganizationalChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WorldlineMobileTeamOrganizationChart.ViewModel"
        mc:Ignorable="d"
        Title="OrganizationalChartView" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:OrganizationChartViewModel></viewModel:OrganizationChartViewModel>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="6" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Organigramme" FontSize="20"   />
        <Label Grid.ColumnSpan="2" Grid.Column="6"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Informations :" FontSize="20"   />
        
        <Label Content="Nom :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="6" FontSize="15"/>
        <Label Content="Prenom :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="6" FontSize="15"/>
        <Label Content="Mail :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="6" FontSize="15"/>
        <Label Content="Tel  :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="4" Grid.Column="6" FontSize="15"/>
        <Label Content="Fonction  :" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="6" FontSize="15"/>

        <TextBox x:Name="AddStaffMembersFirstNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding ElementName=StaffMembersRank, Path=SelectedValuePath, Mode=TwoWay}" />
        <TextBox x:Name="AddStaffMembersNameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox x:Name="AddStaffMembersMailTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Mail, Mode=TwoWay}"/>
        <TextBox x:Name="AddStaffMembersPhoneTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Tel}"/>
        <TextBox x:Name="AddStaffMembersFonction" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding GetFonction}"/>



        <Rectangle Grid.Column="5" Grid.RowSpan="6" Fill="Black"/>

        <TreeView x:Name="StaffMembersRank" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="5"  VerticalAlignment="Center"   ItemsSource="{Binding ChiefManagersListFront}" Height="280" Grid.RowSpan="4">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding staffMembersFront}">
                    <StackPanel Orientation="Horizontal" >
                        
                        <TextBlock Text="{Binding SurName}"></TextBlock>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        
                    </StackPanel >
                    
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding AssignedTreeView}" />
                     
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button Command="{Binding CommandAddStaffMembers}" Content="+" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="20" />


    </Grid>
</Window>
